# Weight_Watchers

./: Weight_Watchers.sln
Subscriber/: Program.cs  Subscriber.csproj
Subscriber.CORE/: Subscriber.CORE.csproj
Subscriber.CORE/DTO/: SubscribeCardDTO.cs  SubscribersDTO.cs
Subscriber.CORE/Interface_DAL/: IWeight_WatchersRepository.cs
Subscriber.CORE/Interface_Service/: IWeight_WatchersService.cs
Subscriber.CORE/Response/: BaseResponse.cs  BaseResponseGeneric.cs  CardResponse.cs
Subscriber.DAL/: Subscriber.DAL.csproj  Weight_WatchersRepository.cs
Subscriber.Data/: Subscriber.Data.csproj  Weight_WatchersContext.cs
Subscriber.Data/Migrations/: 20240206111858_init.Designer.cs  20240206111858_init.cs  Weight_WatchersContextModelSnapshot.cs
Subscriber.Data/entites/: SubscribeCard.cs  Subscribers.cs
Subscriber.Services/: Subscriber.Services.csproj  Weight_WatchersService.cs
Subscriber/Properties/: AssemblyInfo.cs
Weight_Watchers/: Program.cs  Subscriber.WebApi.csproj  Weight_Watchers.csproj  appsettings.json
Weight_Watchers/Configuration/: Configuration.cs  MiddleWare.cs  Weight_WatchersProfile.cs
Weight_Watchers/Controllers/: Weight_Watchers.cs
Weight_Watchers/Migrations/: 20240211221235_intt.Designer.cs  20240211221235_intt.cs  Weight_WatchersContextModelSnapshot.cs
Weight_Watchers/Properties/: launchSettings.json
