<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscriber.CORE\Subscriber.CORE.csproj" />
    <ProjectReference Include="..\Subscriber.Data\Subscriber.Data.csproj" />
  </ItemGroup>

</Project>
